@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@500&family=Golos+Text&family=Sofia+Sans+Condensed:wght@900&family=Tilt+Warp&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  background: url("../images/fondo.jpg");
  background-size:cover; 
  color: whitesmoke;
}

header {
  background-color: rgba(46, 1, 52, 0.635);
  padding: 10px;
  position: fixed;
  width: 100%;
  display:flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  top: 0;
  transition: top 0.5s;
}

main {
  padding-top: 50px;
  height: auto; 
  display:grid;
  text-align: center;
  justify-content: space-around;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer{
  color: rgba(255, 229, 255, 0.799);
  padding: 1%;
  background-color: rgba(46, 1, 52, 0.635);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-family:  'Alexandria', 'Sofia Sans Condensed', 'Tilt Warp', sans-serif;
  font-size: 30px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  padding: 10px;
  padding-bottom: 0px;
  text-shadow: 0 0 5px rgb(1, 24, 77);
}

h2 {
  padding-bottom: 5px;
  padding-top: 30px;
  font-size: 36px;
  font-family: 'Sofia Sans Condensed', sans serif;
  text-transform: uppercase;
  text-shadow: 0 0 5px rgb(23, 5, 113);
}

h3 {
  font-family: 'Sofia Sans Condensed', cursive;
  font-size: 30px;
  padding-bottom: 10px;
}

nav ul {
  display:flex;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.botones {
  color: rgba(255, 229, 255, 0.799);
  text-decoration: none;
  padding: 10px;
}

.sobremi {
  background-color: rgba(0,255,0,0.3);
  padding: 20px;
  border-radius: 5px;
}

.foto {
  width:200px;
  height:200px;
  border-radius: 25%;
  box-shadow: 0 0 5px rgba(93, 201, 255, 0.169);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  grid-template-rows: auto auto;
  gap: 10px;
}

.container-color, .grid-item {
  background-color: rgba(0,255,0,0.3);
  border-radius: 5px;
  padding: 15px;
}

.container-color div {
  padding: 10px;
}

.burguer, .close {
  display: none;
}

.links {
  font-family: 'Golos Text', 'Alexandria' ; 
  font-size: 18px;
  letter-spacing: 1px;
  color:rgb(170, 249, 210);
  text-shadow: 0px 0px 3px black;
}

@media (max-width: 640px) {
  header {
    display:flex;
    flex-direction: column;
    width: 150px;
    right: 0;
    border-bottom-left-radius: 10px;
  }
  .close {
    display: block;
  }
  .burguer {
    width: 30px;
    height: 30px;
    background-color: rgba(46, 1, 52, 0.635);
    display:flex;
    justify-content: flex-end;
    position: fixed;
    right: 0;
    top: 0;
    padding: 10px 10px 0 0;
    border-bottom-left-radius: 5px;
  }
  nav ul {
    flex-direction: column;
    justify-content: flex-end;
  }
  nav ul li {
    padding: 10px;
  }
  main {
    padding-top: 0;
  }
  .none-mobile {
    right: -200px;
    }
    
  .d-none {
    display: none;
    }

  .grid-container {
    grid-template-columns: repeat(1, 1fr) ;
    }
}
